DATABASE_URL=postgresql://postgres.ndqvveopuakilztrofmq:25280914%24Ai@aws-1-us-east-1.pooler.supabase.com:6543/postgres
SESSION_SECRET=your-super-secure-session-secret-change-this-in-production-2024
NODE_ENV=development
EMAIL_USER=eunoia.therapist@outlook.com
EMAIL_PASS=hmymydyrvluzvowq
FROM_EMAIL=eunoia.therapist@outlook.com






